cask "notchrelay" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "https://github.com/henryvn27/notchrelay/releases/download/v#{version}/NotchRelay-#{version}.dmg"
  name "NotchRelay"
  desc "Local Codex activity and approvals around the MacBook notch"
  homepage "https://github.com/henryvn27/notchrelay"

  livecheck do
    url :url
    strategy :github_latest
  end

  depends_on macos: ">= :sonoma"

  app "NotchRelay.app"

  uninstall quit: "com.henryvn27.NotchRelay"

  zap trash: [
    "~/Library/Application Support/NotchRelay",
    "~/Library/Preferences/com.henryvn27.NotchRelay.plist",
  ]

  caveats <<~EOS
    Open NotchRelay once and complete onboarding to install the local Codex hooks.
    The app never modifies Codex configuration from a Homebrew install script.

    Before uninstalling, choose Remove Codex Integration in NotchRelay Settings.
    `brew uninstall --zap notchrelay` also removes preferences and local runtime data.
  EOS
end
